# Taller-1C

./: pom.xml
src/main/java/com/biblioteca/digital/: BibliotecaDigitalApplication.java
src/main/java/com/biblioteca/digital/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/biblioteca/digital/controller/: BookController.java  DataLoader.java  LoanController.java  MainController.java  UserController.java
src/main/java/com/biblioteca/digital/model/: Book.java  BookCategory.java  Loan.java  LoanStatus.java  User.java  UserRole.java
src/main/java/com/biblioteca/digital/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/biblioteca/digital/service/: BookService.java  LoanService.java  UserService.java
src/main/java/com/taskmanager/config/: CustomUserDetailsService.java  DataLoader.java  SecurityConfig.java
src/main/java/com/taskmanager/controller/: MainController.java  MapController.java  PaymentController.java  SubscriptionController.java  TaskController.java  TaskLocationRestController.java  UserController.java
src/main/java/com/taskmanager/model/: PaymentStatus.java  PaymentTransaction.java  SubscriptionPlan.java  SubscriptionStatus.java  Task.java  TaskLocation.java  User.java  UserRole.java  UserSubscription.java
src/main/java/com/taskmanager/repository/: PaymentTransactionRepository.java  SubscriptionPlanRepository.java  TaskLocationRepository.java  TaskRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/taskmanager/service/: PaymentSimulatorService.java  SubscriptionService.java  TaskLocationService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin-styles.css  public-styles.css
src/main/resources/static/js/: admin-functions.js
src/main/resources/templates/: catalog.html  contact.html  index.html  login.html  register.html  search-results.html
src/main/resources/templates/books/: create.html  edit.html  list.html  view.html
src/main/resources/templates/loans/: create.html  list.html  return.html  view.html
src/main/resources/templates/maps/: create.html  edit.html  index.html
src/main/resources/templates/payment/: history.html  processing.html
src/main/resources/templates/subscription/: checkout.html  manage.html  plans.html
src/main/resources/templates/tasks/: create.html  edit.html  list.html
src/main/resources/templates/users/: catalog.html  create.html  edit.html  list.html
src/test/java/com/taskmanager/service/: TaskServiceTest.java
