# CONFIGURACION DE LA BASE DE DATOS H2 PARA DESARROLLO
spring.datasource.url=jdbc:h2:mem:biblioteca_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# CONFIGURACION JPA Y HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# CONSOLA H2 HABILITADA
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# CONFIGURACION DE THYMELEAF
spring.thymeleaf.cache=false

# PUERTO DEL SERVIDOR
server.port=8080